# dvt-back

./: .gitignore  README.md  pom.xml
.kiro/specs/clinic-crud-fixes/: design.md  requirements.md  tasks.md
.kiro/specs/clinic-shared-integration/: design.md  requirements.md  tasks.md
.kiro/specs/clinic-testing-strategy/: design.md  requirements.md  tasks.md
.kiro/specs/complete-mongodb-migration/: design.md  requirements.md  tasks.md
.kiro/specs/domain-creation-guide/: design.md  requirements.md  tasks.md
.kiro/specs/owner-mongodb-migration/: design.md  requirements.md  tasks.md
.kiro/specs/project-restructure/: design.md  requirements.md  tasks.md
.kiro/specs/shared-converters-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/test-fixes/: design.md  requirements.md  tasks.md
docs/: DOMAIN_CREATION_GUIDE.md  DOMAIN_DEVELOPMENT_GUIDELINES.md  Datavet_api_guide.md  MIGRATION_PROCESS.md
docs/app/: context.md  documentation.md
examples/: clinic-corrected.java  comparison.md  key-differences.md  next-steps.md  pattern-comparison.md  shared-usage-examples.java
examples/new-architecture/pet/application/dto/: PetSearchResponse.java
examples/new-architecture/pet/application/service/: PetSearchService.java
examples/new-architecture/pet/domain/model/: Pet.java
examples/new-architecture/pet/infrastructure/adapter/input/: PetController.java
examples/new-architecture/shared/application/port/: ClinicQueryService.java  OwnerQueryService.java
examples/old-architecture/: Pet.java  PetService.java
src/main/java/com/datavet/: DatavetApplication.java  full_api_flow.http
src/main/java/com/datavet/appointment/application/dto/: AppointmentResponse.java
src/main/java/com/datavet/appointment/application/mapper/: AppointmentMapper.java
src/main/java/com/datavet/appointment/application/service/: AppointmentService.java
src/main/java/com/datavet/appointment/domain/event/: AppointmentCancelledEvent.java  AppointmentCreatedEvent.java  AppointmentStatusChangedEvent.java
src/main/java/com/datavet/appointment/domain/exception/: AppointmentDomainException.java  AppointmentNotFoundException.java  AppointmentStateException.java  AppointmentValidationException.java
src/main/java/com/datavet/appointment/domain/model/: Appointment.java  PetSnapshot.java
src/main/java/com/datavet/appointment/domain/valueobject/: AppointmentSource.java  AppointmentStatus.java  AppointmentType.java
src/main/java/com/datavet/auth/application/dto/: RegisterResponse.java  TokenResponse.java
src/main/java/com/datavet/auth/application/service/: AuthService.java
src/main/java/com/datavet/auth/domain/event/: UserCreatedEvent.java  UserDeactivatedEvent.java  UserEmailVerifiedEvent.java
src/main/java/com/datavet/auth/domain/exception/: AuthDomainException.java  UserNotFoundException.java  (+4 more)
src/main/java/com/datavet/clinic/: Clinic.http
src/main/java/com/datavet/datavet/: DatavetApplication.java
src/main/java/com/datavet/employee/: employee.http
src/main/java/com/datavet/owner/: owner.http
src/main/resources/: application.properties
src/main/resources/templates/: appointment_created_email.html  new_employee.html  password_reset_email.html  verification_email.html  welcome_email.html  welcome_employee.html
src/test/java/com/datavet/: DatavetApplicationTests.java
src/test/java/com/datavet/architecture/: DomainArchitectureIntegrationTest.java  PetDomainArchitectureIntegrationTest.java
src/test/java/com/datavet/clinic/application/: ApplicationLayerBoundaryTest.java
src/test/java/com/datavet/clinic/domain/: DomainBoundaryTest.java
src/test/java/com/datavet/clinic/testutil/: ClinicTestDataBuilder.java  ClinicTestDataBuilderTest.java
src/test/java/com/datavet/datavet/: DatavetApplicationTests.java
src/test/java/com/datavet/datavet/architecture/: DomainArchitectureIntegrationTest.java  PetDomainArchitectureIntegrationTest.java
src/test/java/com/datavet/owner/testutil/: OwnerTestDataBuilder.java  OwnerTestDataBuilderTest.java
src/test/java/com/datavet/pet/testutil/: MedicalRecordServiceTestDataBuilder.java  MedicalRecordTestDataBuilder.java  PetCommandTestDataBuild.java  PetTestDataBuilder.java  PetTestDataBuilderTest.java
src/test/resources/: application-test.properties
src/test/resources/fixture/: clinic-test-data.json
(+697 files in other folders)
