spring.application.name=datavet

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=datavet_db
spring.data.mongodb.auto-index-creation=true

# Configuración de Logging
logging.file.name=logs/datavet.log
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.com.datavet.datavet=INFO
logging.level.com.datavet.datavet.shared.infrastructure.event=DEBUG

# Patrón de logging para archivos
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{20} - %msg%n